# dmi-release-plugin

./: .gitignore  README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/com/dmi/plugin/: OpenLaneReleaseMojo.java
src/main/java/com/dmi/plugin/mojo/: AbstractApplicationMojo.java  AbstractConfiguratorMojo.java  ReleaseStartMojo.java
src/main/java/com/dmi/plugin/mojo/feature/: FeatureFinishMojo.java  FeaturePublishMojo.java  FeatureStartMojo.java  FinishFeatureMojo.java  PublishFeatureMojo.java
src/main/java/com/dmi/plugin/mojo/hotfix/: HotfixFinishMojo.java  HotfixPublishMojo.java  HotfixStartMojo.java
src/main/java/com/dmi/plugin/mojo/release/: ReleaseFinishMojo.java  ReleasePublishMojo.java  ReleaseStartMojo.java
src/main/java/com/dmi/plugin/scm/: AbstractScmManagerService.java  GitScmManagerService.java  GitUtility.java
src/main/java/com/dmi/plugin/service/: AbstractApplicationService.java  FeatureService.java  HotfixService.java  ReleaseService.java
src/main/java/com/dmi/plugin/service/git/: AbstractScmManagerService.java  BranchAndTagService.java  BranchService.java  CommitService.java  FetchService.java  GitScmService.java  MergeService.java  PullService.java  PushAndPullService.java  PushService.java  RepositoryAndCloneService.java  StagingService.java  TagService.java
src/main/java/com/dmi/plugin/util/: CollectionsUtil.java  Constants.java  GitUtils.java  LoggingUtils.java  MavenCommandExecutor.java  ScmBranchingConfiguration.java  ScmUtils.java  StringUtils.java  SystemCommandExecutor.java  UserConfiguration.java
src/main/java/com/dmi/plugin/utility/: LoggingUtility.java  MavenCommandExecutor.java  SystemCommandExecutor.java
src/main/resources/: log4j.properties
src/test/java/com/dmi/plugin/mojo/: FeatureServiceTest.java  PomFileTest.java  ReleaseServiceTest.java
src/test/java/com/dmi/plugin/stub/: MavenProjectStub.java  ProjectStub.java
src/test/java/com/dmi/plugin/unit/: FeatureServiceTest.java  PomFileTest.java  ReleaseServiceTest.java
src/test/java/com/dmi/scm/git/: AbstractBaseScmTestSetup.java  BranchServiceTest.java  CommitServiceTest.java  FileUtils.java  GitRepositoryTest.java  GitScmServiceTest.java  GitServicesParallelTestSuit.java  GitSuite.java  MergeServiceTest.java  TagServiceTest.java
src/test/resources/unit/plugin-test/: README.md  pom.xml
