<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.openlane.demo</groupId>
	<artifactId>test-plugin</artifactId>
	<version>3.0.T-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>test-plugin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<username1>musema.hassen@gmail.com</username1>
		<password1>===put your gitpassword here===</password1>
	</properties>
	<scm>
		<connection>scm:git:https://github.com/musema/plugin-test.git</connection>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.dmi.maven.plugins</groupId>
				<artifactId>dmi-release-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<configuration>
					<project implementation="com.dmi.plugin.stub.ProjectStub" />
					<scmBranchingConfiguration
						implementation="com.dmi.plugin.util.ScmBranchingConfiguration">
						<productionBranch>master</productionBranch>
						<developmentBranch>develop</developmentBranch>
						<releaseBranchPrefix>release-</releaseBranchPrefix>
						<featureBranchPrefix>feature/</featureBranchPrefix>
					</scmBranchingConfiguration>
					<userConfiguration>
						<gitUsername>musema.hassen@gmail.com</gitUsername>
						<gitPassword>musads2025</gitPassword>
					</userConfiguration>
				</configuration>
				<executions>
					<execution>
						<goals>

						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>

		</plugins>

	</build>
</project>